# Sick-Movies

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dip/sickmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dip/sickmovies/: AppExecutors.kt  MainActivity.kt  MoviesApp.kt
app/src/main/java/com/dip/sickmovies/api/: MovieApi.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/dip/sickmovies/base/: LiveCoroutinesViewModel.kt
app/src/main/java/com/dip/sickmovies/compose/: NavigationBar.kt  NowPlaying.kt  Popular.kt  TopRated.kt
app/src/main/java/com/dip/sickmovies/db/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/dip/sickmovies/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dip/sickmovies/models/: Movie.kt  MovieListResponse.kt  NowPlayingMovie.kt  PopularMovie.kt  TopRatedMovie.kt
app/src/main/java/com/dip/sickmovies/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dip/sickmovies/navigation/: Screen.kt
app/src/main/java/com/dip/sickmovies/repository/: MainRepository.kt  Repository.kt
app/src/main/java/com/dip/sickmovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dip/sickmovies/utils/: Utils.kt
app/src/main/java/com/dip/sickmovies/viewmodels/: MovieViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dip/sickmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
